PORT=3061
MONGODB_URI=mongodb+srv://admin:Aa123456@cluster0.wwgmkc8.mongodb.net/?retryWrites=true&w=majority
HASH_LENGTH=7
SECRET=SOME SECRET CODE
VALID=24h
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_51Los5tC28ScrOJ9ilxR8C4icSlqHGIeXohXHVItwTiqlNLjMOvPKZnWYyCLpvywYt0iKjN9PQbjlewhaRVRm0Idj00yrYB42uj
